# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 2.0.0
#                    主题：国际热点金融经济新闻
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党/娱乐/非财经内容
震惊
/娱乐圈|明星|八卦|绯闻|出轨|离婚|恋情/
/网红|直播带货|主播|打赏/
/养生|保健|偏方|秘方/
/游戏攻略|皮肤|装备|段位/
/彩票|博彩|赌球|六合彩/
/减肥|瘦身|美容|整形|医美/


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]


# ═══════════════════════════════════════════════════════════════
#                    一、各国央行与货币政策
# ═══════════════════════════════════════════════════════════════

[美联储]
/美联储|FOMC|联邦公开市场委员会|鲍威尔|Jerome Powell/
/加息|降息|基准利率|联邦基金利率/
/缩表|量化宽松|QE|量化紧缩|QT/
/点阵图|利率预期|利率路径/

[欧央行]
/欧洲央行|ECB|European Central Bank|拉加德|Christine Lagarde/
/欧元区利率|欧元加息|欧元降息/

[日本央行]
/日本央行|日银|BOJ|Bank of Japan|植田和男/
/日本利率|负利率|YCC|收益率曲线控制/

[英国央行]
/英国央行|英格兰银行|BOE|Bank of England|贝利/

[中国央行]
/央行|中国人民银行|PBOC|货币政策/
/降准|降息|MLF|LPR|中期借贷便利|贷款市场报价利率/
/逆回购|正回购|公开市场操作/

[其他央行]
/瑞士央行|SNB|瑞典央行|Riksbank|挪威央行|Norges Bank/
/澳洲联储|RBA|加拿大央行|BoC|新西兰联储|RBNZ/
/印度央行|RBI|巴西央行|俄罗斯央行|土耳其央行/


# ═══════════════════════════════════════════════════════════════
#                    二、主要经济体财政政策
# ═══════════════════════════════════════════════════════════════

[美国财政]
/美国财政部|财政部|耶伦|Janet Yellen|贝森特|Scott Bessent/
/美国国债|美债|国债收益率|10年期美债|30年期美债|国债拍卖/
/财政赤字|政府预算|债务上限|debt ceiling|政府停摆/
/财政刺激|经济刺激计划|基建法案|IRA|通胀削减法案/

[中国财政]
/财政政策|积极财政|特别国债|专项债|地方债|地方政府债务/
/财政赤字率|预算赤字|减税降费|留抵退税/
/新基建|超长期特别国债/

[欧盟财政]
/欧盟预算|欧洲财政|财政规则|稳定与增长公约|SGP/
/复苏基金|Next Generation EU|NGEU/

[日本财政]
/日本财政|日本国债|日债|国债发行|财政重建/


# ═══════════════════════════════════════════════════════════════
#                    三、国际贸易与关税
# ═══════════════════════════════════════════════════════════════

[关税与贸易政策]
/关税|加征关税|对等关税|报复性关税|惩罚性关税/
/贸易战|贸易摩擦|贸易争端|贸易壁垒/
/301调查|232调查|反倾销|反补贴|贸易救济/
/最惠国待遇|MFN|普惠制|原产地规则/

[中美贸易]
/中美贸易|中美经贸|中美谈判|中美协议|第一阶段协议/
/对华关税|对华出口管制|实体清单|制裁清单|黑名单/

[全球贸易组织]
/WTO|世界贸易组织|世贸组织|贸易争端解决|DSB/
/贸易便利化|贸易自由化|区域贸易协定/

[区域贸易协定]
/RCEP|CPTPP|USMCA|北美自贸协定|欧盟自贸协定/
/双边自贸协定|FTA|自由贸易区|自贸港/


# ═══════════════════════════════════════════════════════════════
#                    四、汇率与外汇市场
# ═══════════════════════════════════════════════════════════════

[美元指数与主要货币]
/美元指数|DXY|US Dollar Index/
/美元汇率|美元走强|美元走弱|美元霸权|去美元化/
/人民币汇率|离岸人民币|在岸人民币|CNH|CNY|人民币贬值|人民币升值|汇率中间价/
/欧元汇率|日元汇率|英镑汇率|瑞郎汇率/

[汇率干预]
/汇率操纵国|外汇干预|央行干预|口头干预/
/外汇储备|外储|外汇储备下降|外汇储备增加/
/资本管制|资本外流|资本流入|热钱/


# ═══════════════════════════════════════════════════════════════
#                    五、大宗商品与能源
# ═══════════════════════════════════════════════════════════════

[石油与能源]
/原油|布伦特原油|WTI|国际油价|油价/
/OPEC|欧佩克|石油输出国组织|OPEC+|石油减产|石油增产/
/石油库存|EIA库存|API库存|战略石油储备|SPR/
/天然气|LNG|液化天然气|欧洲天然气|北溪管道/

[黄金与贵金属]
/黄金|金价|国际金价|现货黄金|COMEX黄金|伦敦金/
/白银|铂金|钯金|贵金属/

[其他大宗商品]
/铜价|铜|伦铜|铁矿石|大豆|玉米|小麦|农产品价格/
/大宗商品指数|CRB指数|彭博商品指数/


# ═══════════════════════════════════════════════════════════════
#                    六、全球股市与资本市场
# ═══════════════════════════════════════════════════════════════

[全球主要股指]
/道琼斯|道指|Dow Jones|标普500|S&P 500|纳斯达克|Nasdaq/
/上证指数|深证成指|创业板指|沪深300|中证500|科创板|北交所/
/日经225|Nikkei 225|东证指数|Topix/
/德国DAX|DAX|法国CAC40|英国富时100|FTSE 100/
/恒生指数|港股|国企指数|恒生科技指数/

[市场波动与风险]
/股市暴跌|股市大涨|熔断|黑色星期一|闪崩/
/熊市|牛市|技术性熊市|技术性牛市/
/市场恐慌|VIX|恐慌指数|波动率指数/
/系统性风险|金融危机|金融风暴|雷曼时刻/


# ═══════════════════════════════════════════════════════════════
#                    七、重要经济指标与数据
# ═══════════════════════════════════════════════════════════════

[美国数据]
/非农就业|NFP|非农数据|失业率|劳动力市场|就业报告/
/CPI|消费者价格指数|通胀数据|核心CPI|PCE|个人消费支出/
/GDP|国内生产总值|经济增长|经济衰退|recession|经济萎缩/
/零售销售|消费者信心|密歇根大学消费者信心|谘商会消费者信心/
/ISM制造业|PMI|采购经理人指数|工业产出|耐用品订单/
/新屋开工|成屋销售|房地产市场|房价指数|Case-Shiller/

[中国数据]
/中国GDP|中国经济增速|中国经济增长/
/中国CPI|中国通胀|中国PPI|工业生产者出厂价格/
/中国PMI|制造业PMI|非制造业PMI|财新PMI/
/社会融资规模|社融|M2|M1|信贷数据|新增贷款/
/房地产数据|商品房销售|房地产投资/

[欧洲数据]
/欧元区GDP|欧元区通胀|欧元区CPI|欧元区PMI/
/德国经济|法国经济|意大利经济|欧洲经济/

[其他数据]
/日本GDP|日本通胀|日本CPI|日本PMI/
/英国通胀|英国CPI|英国GDP|英国PMI/


# ═══════════════════════════════════════════════════════════════
#                    八、国际金融监管与政策
# ═══════════════════════════════════════════════════════════════

[金融监管]
/巴塞尔协议|Basel|巴塞尔III|资本充足率|系统重要性银行|SIFI/
/金融稳定|FSB|金融稳定委员会|宏观审慎|微观审慎/
/银行监管|银行业改革|压力测试|银行倒闭|银行危机/
/影子银行|非银金融|金融科技监管|加密货币监管/

[加密货币与数字资产]
/比特币|Bitcoin|BTC|以太坊|Ethereum|ETH/
/加密货币|数字货币|虚拟货币|数字资产/
/SEC|美国证监会|加密货币ETF|比特币ETF|现货比特币ETF/
/稳定币|USDT|USDC|央行数字货币|CBDC|数字人民币/

[ESG与绿色金融]
/ESG|环境社会治理|绿色金融|碳中和|碳达峰|净零排放/
/绿色债券|可持续发展|气候金融|TCFD/


# ═══════════════════════════════════════════════════════════════
#                    九、地缘政治与金融市场
# ═══════════════════════════════════════════════════════════════

[地缘风险]
/地缘政治|地缘风险|地缘冲突|地缘紧张/
/俄乌冲突|乌克兰战争|俄乌战争|制裁俄罗斯|对俄制裁/
/中东局势|巴以冲突|以哈冲突|红海危机|胡塞武装/
/台海局势|南海局势|朝鲜半岛|朝核问题/

[制裁与反制裁]
/经济制裁|金融制裁|SWIFT|踢出SWIFT|制裁名单/
/出口管制|技术封锁|芯片禁令|实体清单/
/反制裁法|不可靠实体清单|对等反制/


# ═══════════════════════════════════════════════════════════════
#                    十、重要国际会议与事件
# ═══════════════════════════════════════════════════════════════

[G20与G7]
/G20|二十国集团|G20峰会|G20财长会|G20央行行长会/
/G7|七国集团|G7峰会|G7财长会/

[IMF与世界银行]
/IMF|国际货币基金组织|世界经济展望|WEO|IMF报告/
/世界银行|World Bank|全球发展报告/
/特别提款权|SDR|IMF贷款|IMF援助/

[达沃斯与APEC]
/达沃斯|世界经济论坛|WEF|达沃斯论坛/
/APEC|亚太经合组织|APEC峰会|APEC财长会/

[其他重要会议]
/金砖国家|BRICS|金砖峰会|金砖扩员|新开发银行/
/东盟峰会|东盟|东亚峰会|RCEP峰会/
/联合国气候大会|COP|气候变化大会|巴黎协定/


# ═══════════════════════════════════════════════════════════════
#                    十一、全球债务与金融市场结构
# ═══════════════════════════════════════════════════════════════

[全球债务]
/全球债务|主权债务|国家债务|债务违约|主权违约/
/债务危机|债务重组|债务减免|债务可持续性/
/新兴市场债务|发展中国家债务|外债危机/

[金融市场基础设施]
/SWIFT|跨境支付|支付系统|清算系统/
/特别提款权|SDR|人民币国际化|人民币结算|本币结算/
/去美元化|美元体系|布雷顿森林体系|后布雷顿森林/


# ═══════════════════════════════════════════════════════════════
#                    十二、产业与供应链政策
# ═══════════════════════════════════════════════════════════════

[供应链安全]
/供应链|产业链|供应链中断|供应链重组|供应链多元化/
/近岸外包|友岸外包|回岸|reshoring|nearshoring|friendshoring/
/关键矿产|稀土|锂|钴|镍|供应链安全/

[产业政策]
/产业补贴|国家补贴|反补贴调查|补贴争端/
/芯片法案|CHIPS Act|半导体补贴|晶圆厂/
/通胀削减法案|IRA|清洁能源补贴|电动车补贴/
/产业政策|工业政策|战略性产业|关键产业/


# ═══════════════════════════════════════════════════════════════
#                         十三、其他重要财经热点
# ═══════════════════════════════════════════════════════════════

[通胀与通缩]
/通胀|通货膨胀|高通胀|恶性通胀|滞胀|stagflation/
/通缩|通货紧缩|低通胀|通胀预期|通胀目标/
/成本推动型通胀|需求拉动型通胀|输入性通胀/

[房地产与泡沫]
/房地产泡沫|房价泡沫|资产泡沫|泡沫破裂/
/次贷危机|房地产危机|房贷危机|止赎/
/REITs|房地产投资信托/

[重要财经人物]
/耶伦|Janet Yellen|贝森特|Scott Bessent|姆努钦｜特朗普/
/鲍威尔|Jerome Powell|格林斯潘|伯南克|耶伦/
/拉加德|Christine Lagarde|德拉吉/
/植田和男|黑田东彦/
/易纲|潘功胜|刘鹤|何立峰/
/格奥尔基耶娃|Kristalina Georgieva|世界银行行长/


# ═══════════════════════════════════════════════════════════════
#                    十四、各国领导人与政治动向
# ═══════════════════════════════════════════════════════════════

[美国总统]
/特朗普|川普|Donald Trump|拜登|Joe Biden/
/白宫|美国政府|美国内阁|美国国会|美国参议院|美国众议院/

[中国领导人]
/习近平|李强|国务院|中国政府|中央政治局|中央财经委员会/

[欧盟领导人]
/冯德莱恩|Ursula von der Leyen|欧盟委员会主席/
/米歇尔|Charles Michel|欧洲理事会主席/
/欧盟委员会|欧盟理事会|欧洲议会/

[英国领导人]
/斯塔默|Keir Starmer|英国首相|英国政府|唐宁街10号/
/苏纳克|Rishi Sunak|特拉斯|Liz Truss|鲍里斯|Boris Johnson/

[日本领导人]
/石破茂|日本首相|日本内阁|日本政府/
/岸田文雄|菅义伟|安倍晋三/

[德国领导人]
/默茨|Friedrich Merz|德国总理|德国政府|德国联邦内阁/
/朔尔茨|Olaf Scholz|默克尔|Angela Merkel/

[法国领导人]
/马克龙|Emmanuel Macron|法国总统|法国政府|爱丽舍宫/
/勒庞|Marine Le Pen|法国总理/

[俄罗斯领导人]
/普京|Vladimir Putin|俄罗斯总统|克里姆林宫|俄罗斯政府/

[印度领导人]
/莫迪|Narendra Modi|印度总理|印度政府/

[其他重要领导人]
/泽连斯基|Volodymyr Zelenskyy|乌克兰总统/
/内塔尼亚胡|Benjamin Netanyahu|以色列总理/
/米莱|Javier Milei|阿根廷总统/
/卢拉|Luiz Inácio Lula da Silva|巴西总统/
/埃尔多安|Recep Tayyip Erdoğan|土耳其总统/
/金正恩|朝鲜领导人|朝鲜/
/尹锡悦|韩国总统|韩国政府/
/石破茂|日本首相/
/安瓦尔|Anwar Ibrahim|马来西亚总理/
/苏林|越南国家主席|越南/
/马科斯|Ferdinand Marcos Jr.|菲律宾总统/
/普拉博沃|Prabowo Subianto|印尼总统/
/佩通坦|Paetongtarn Shinawatra|泰国总理/
/李显龙|黄循财|新加坡总理/
/阿尔巴尼斯|Anthony Albanese|澳大利亚总理/
/拉克森|Christopher Luxon|新西兰总理/
/卡尼|Mark Carney|加拿大总理|加拿大政府/
/辛鲍姆|Claudia Sheinbaum|墨西哥总统/
/马杜罗|Nicolás Maduro|委内瑞拉总统/
/博里奇|Gabriel Boric|智利总统/
/卢旺达总统|卡加梅|Paul Kagame/
/南非总统|拉马福萨|Cyril Ramaphosa/
/尼日利亚总统|提努布|Bola Tinubu/
/埃及总统|塞西|Abdel Fattah el-Sisi/
/沙特王储|萨勒曼|Mohammed bin Salman|MBS|沙特/
/伊朗总统|佩泽希齐扬|Masoud Pezeshkian|伊朗最高领袖|哈梅内伊/
